@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

::-webkit-scrollbar {
    width: 10px;
    max-height: 50%;
    height: 50%;
  }
  
  ::-webkit-scrollbar-track {
    background: black;  
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255); 
    border-radius: 5px;
  }


:root{
    --color:#d3ad7f;
    --white:#ffffff;
    --bg:#010103;
    /* --black:#13131a;
    --bg:#010103;
    letter space
    --border:.1rem solid rgba(255,255,255,.3); */
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family:'Roboto', sans-serif;
    text-transform: capitalize;
    transition: 0.2s ease-in-out;
}

body{
    background-color: var(--bg);
}

.header{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    padding: 15px 7%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
    border-bottom: 1px solid gray;
}

.header .logo img{
    height: 60px;
}

.navbar a{
    font-weight: 500;
    margin: 0 10px;
}

.fa-shopping-card{
    margin-left: 90px;
}

.navbar a{
    color: var(--white);
}

.header .navbar a:hover{
    border-bottom: 2px solid var(--color);
    color: var(--color);
    padding-bottom: 5px;
}

.header .icons div{
    color: var(--white);
    cursor: pointer;
    font-size: 25px;
    margin-left: 10px;
}

.header .icons div:hover{
    color: var(--color);
}

.home{
    width: 100%;
    height: 100vh;
    color: var(--white);
    background-image: url(../images/home-img.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 7%;
    padding-right: 50%;
    padding: 13% 50% 0 7%;
}

.home h1{
    margin-top: 10px;
    font-size: 60px;
    text-transform: uppercase;
}

.home p{
    font-size: 20px;
    font-weight: 100;
    font-family: 'roboto';
    line-height: 35px;
    padding: 14px 0;
}

.home button{
    /* padding: 8px 40px; */
    width: 150px;
    height: 40px;
    background-color: var(--color);
    color: var(--white);
    font-weight: 300;
    font-size: 18px;
    margin-top: 7px;
    transition: .4s ease-in-out;
}

.btn:hover{
    width: 200px;
    letter-spacing: 3px;
}

.about{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 7%;
}

.about h1{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 40px;
}

.span{
    color: var(--color);
    text-transform: uppercase;
}

.about-card{
    display: flex;
}

.about-img{
    width: 50%;
    height: 400px;
    background-image: url(../images/about-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about-text{
    width: 50%;
    color: white;
    padding: 20px;
}

.about-text h2{
    font-size: 32px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about-text p:nth-of-type(1){
    margin-bottom: 20px;
    line-height: 30px;
}

.about-text p:nth-of-type(2){
    line-height: 30px;
    margin-bottom: 20px;
}

.about-text button{
    width: 150px;
    height: 40px;
    background-color: var(--color);
    color: var(--white);
    font-size: 20px;
    transition: .4s ease-in-out;
}

.our_menu{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our_menu h1{
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 40px;
}

.boxs{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 20px;
}

.box{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px white;
}

.menu-boxs .box h2{
    margin-bottom: 20px;
    font-size: 20px;
}

.menu-boxs .box h3{
    font-size: 30px;
    font-weight: 300;
}

.menu-boxs .box span{
    font-size: 20px;
    text-decoration: line-through;
}

.menu-boxs .box button{
    width: 150px;
    height: 40px;
    background-color: var(--color);
    color: var(--white);
    transition: .5s ease-in-out;
    margin-top: 20px;
}

.menu-boxs .box .btn:hover{
    width: 170px;
    cursor: pointer;
}

.products{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products .boxs .box{
    padding: 20px;
}

.products h1{
    text-transform: uppercase;
    font-size: 40px;
    margin: 40px auto;
}

.products .boxs .box .icons{
    display: flex;
    width: 170px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.products .boxs .box .icons .icon{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.products .boxs .box .icons .icon a{
    color: var(--white);
}

.products .boxs .box .icons .icon:hover{
    background-color: var(--color);
    cursor: pointer;
}

.products .boxs .box img{
    margin-bottom: 20px;
}

.products .boxs .box h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.stars{
    color: var(--color);
    margin-bottom: 10px;
}

.products .boxs .box h3{
    font-size: 25px;
}

.products .boxs .box h3 span{
    font-size: 15px;
    text-decoration: line-through;
}

.review{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review h1{
    text-transform: uppercase;
    font-size: 40px;
    margin: 40px auto;
}

.review .boxs .box{
    text-align: center;
    width: 350px;
    height: 380px;
}

.review .boxs .box img:nth-of-type(1){
    margin-bottom: 10px;
}

.review .boxs .box p{
    line-height: 25px;
    margin-bottom: 10px;
}

.review .boxs .box img:nth-of-type(2){
    border-radius: 50%;
    width: 70px;
    margin-bottom: 10px;
}

.contact{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h1{
    text-transform: uppercase;
    font-size: 40px;
    margin: 40px auto;
}

.contact-card{
    display: flex;
    width: 90%;
}

.contact-map{
    width: 50%;
    margin-left: 30px;
}

.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.contact-form h2{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form .input{
    width: 520px;
    height: 60px;
    border: 1px solid rgb(106, 104, 104);
    display: flex;
    align-items: center;
    margin: 20px auto;
}

.contact-form .input span{
    font-size: 30px;
    margin-left: 10px;
}

.contact-form .input input{
    width: 450px;
    height: 60px;
    background-color: transparent;
    color: var(--white);
}

.contact-form .input input::placeholder{
    color: rgb(161, 159, 159);
}

.contact-form .but{
    width: 150px;
    height: 40px;
    background-color: var(--color);
    color: var(--white);
    transition: .4s ease-in-out;
}

.contact-form .btn:hover{
    width: 180px;
}

.blogs{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs h1{
    text-transform: uppercase;
    font-size: 40px;
    margin: 40px auto;
}

.blogs .cards{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-gap: 30px;
}

.blogs .cards .card{
    width: 350px;
    height: 500px;
    border: 1px solid gray;
}

.blogs .cards .card .box-img{
    overflow: hidden;
    margin-bottom: 10px;
}

.blogs .cards .card .box-img img{
    object-fit: cover;
    transition: .4s ease-in-out;
}

.blogs .cards .card:hover .box-img img{
    transform: scale(1.2);
}

.blogs .cards .card .content{
    padding: 20px;
}

.blogs .cards .card .content a{
    font-size: 26px;
    font-weight: 300;
    color: white;
}

.blogs .cards .card .content a:hover{
    color: var(--color);
}

.blogs .cards .card .content h3{
    margin: 10px auto;
    font-weight: 300;
    color: var(--color);
}

.blogs .cards .card .content p{
    margin-bottom: 10px;
    line-height: 30px;
}

.blogs .cards .card .content button{
    width: 100px;
    height: 30px;
    background-color: var(--color);
    color: var(--white);
    font-size: 17px;
    transition: .4s ease-in-out;
}

.blogs .cards .card .content button:hover{
    width: 130px;
}

.share{
    width: 100%;
    display: flex;
    justify-content: center;
}

.share a{
    font-size: 27px;
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 7px;
    margin-top: 50px;
}

.share a:hover{
    background-color: var(--color);
}

.menuf{
    width: 100%;
    display: flex;
    justify-content: center;
}

.menuf a{
    color: var(--white);
    width: 100px;
    height: 35px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 5px 0;
    font-size: 20px;
}

.menuf a:hover{
    background-color: var(--color);
}

footer h1{
    color: var(--white);
    font-size: 20px;
    font-weight: 100;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}